dubbo.application.name=ljs-exam-service
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

spring.datasource.url:  jdbc:mysql:///1705s?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name:  com.mysql.jdbc.Driver



logging.level.com.ljs.dubbo.mapper=debug
